**
*
**
**Simulation
*Identification
**
*Tests
 3
 1,Double-Notched-00
 2,Double-Notched-45
 3,Double-Notched-90
**
*Output
 Double-Notched-Multi
**
*Nlgeom
 1
**
*Algorithm
 DE
**
*Virtual Fields
 1,UD,1,3,4
 2,SB
 3,SB,0.15
**
*Boundary Conditions
  2,1,0,1,0
  2,2,0,1,0
  3,1,0,1,0
  3,2,0,1,0
**
*Properties
 15
 1 , 0
 2 , 200000.0
 3 , 0.3
 4 , 1
 5 , 0.5
 6 , 0.5
 7 , 0.5
 8 , 1.5
 9 , 1.5
 10, 1.5
 11, 1
 12, 200.0 
 13, 750.0
 14, 0
 15, 0
**
*Variables
 1 , 0
 2 , 0
 3 , 0
 4 , 0
 5 , 1
 6 , 1
 7 , 0
 8 , 0
 9 , 0
 10, 1
 11, 0
 12, 0
 13, 0
 14, 0
 15, 0
**
*Boundaries
 5
 5 , 0.0  , 1.0
 6 , 0.0  , 1.0
 10, 1.5  , 3.0
 12, 150.0, 350.0
 13, 650.0, 1000.0
**
*Constraints
 1
 7 , 1 - [6]