** This is a comment.
**
*Simulation
**Identification
**
*Tests
 1
 1,Double-Notched-2D
**
*Output
 Double-Notched-2D
**
*Nlgeom
 1
**
*Algorithm
 LM
**
*Virtual Fields
**1,UD,1,3,4
 1,SB,0.1
**
*Boundary Conditions
 1,1,0,1,0
 1,2,0,1,0
**
*Properties
 15
 1 , 0
 2 , 200000.0
 3 , 0.3
 4 , 1
 5 , 0.257171
 6 , 0.357013
 7 , 0.642987
 8 , 1.5
 9 , 1.5
 10, 2.75409
 11, 1
 12, 256.0 
 13, 855.0
 14, 0
 15, 0
**
*Variables
 1 , 0
 2 , 0
 3 , 0
 4 , 0
 5 , 1
 6 , 1
 7 , 0
 8 , 0
 9 , 0
 10, 1
 11, 0
 12, 0
 13, 0
 14, 0
 15, 0
**
*Constraints
 1
 7 , 1 - [6]