
    ~~~~~~~~~~~~~~~~~~ UMMDp ~~~~~~~~~~~~~~~~~~


        >> Material Parameters

            > Elasticity | 0 | Young Modulus & Poisson Ratio                     
                . prela(1+1) =  0.200000000000E+06
                . prela(1+2) =  0.300000000000E+00

            > Yield Function | 1 | Hill 1948                     
                . pryld(1+ 1) =  0.257171000000E+00
                . pryld(1+ 2) =  0.357013000000E+00
                . pryld(1+ 3) =  0.642987000000E+00
                . pryld(1+ 4) =  0.150000000000E+01
                . pryld(1+ 5) =  0.150000000000E+01
                . pryld(1+ 6) =  0.275409000000E+01

            > Isotropic Hardening Law | 1 | Linear                        
                . prihd(1+1) =  0.256000000000E+03
                . prihd(1+2) =  0.855000000000E+03

            > Kinematic Hardening Law | 0 | None                          

            > Uncoupled Rupture Criterion | 0 | None                          

    ~~~~~~~~~~~~~~~~~~ UMMDp ~~~~~~~~~~~~~~~~~~

