** This is a comment.
**
**Simulation
*Identification
**
*Output
 Double-Notched-2D-VF1-VF3
**
*Nlgeom
 1
**
*Algorithm
 LM
**
*Virtual Fields
 UD
 1,3
**
*Properties
 16
 0 , 0
 1 , 0
 2 , 200000.0
 3 , 0.3
 4 , 1
 5 , 0.5
 6 , 0.5
 7 , 0.5
 8 , 1.5
 9 , 1.5
 10, 1.5
 11, 1
 12, 200.0 
 13, 1000.0
 14, 0
 15, 0
**
*Variables
 0 , 0
 1 , 0
 2 , 0
 3 , 0
 4 , 0
 5 , 1
 6 , 1
 7 , 0
 8 , 0
 9 , 0
 10, 1
 11, 0
 12, 1
 13, 1
 14, 0
 15, 0
**
***Boundaries
** 1
** 13, 500, 1000
**
*Constraints
 1
 7 , 1 - [6]