*Heading
** Job name: Dogbone Model name: Model-2D
** Generated by: Abaqus/CAE 2019
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           0.,           0.
      2,           5.,           0.
      3,          10.,           0.
      4,          15.,           0.
      5,           0.,   8.33333302
      6,   5.38732576,   8.53676033
      7,   10.7746515,   8.74018764
      8,   16.1619778,   8.94361496
      9,           0.,    16.666666
     10,    6.5235858,   16.8755722
     11,   13.0471716,   17.0844803
     12,   19.5707569,   17.2933865
     13,           0.,          25.
     14,   8.33333302,   24.8316326
     15,    16.666666,   24.6632652
     16,          25.,   24.4948978
     17,           0.,   33.3333321
     18,   8.33333302,   33.2210884
     19,    16.666666,   33.1088448
     20,          25.,   32.9965973
     21,           0.,   41.6666679
     22,   8.33333302,   41.6105423
     23,    16.666666,   41.5544205
     24,          25.,   41.4982986
     25,           0.,          50.
     26,   8.33333302,          50.
     27,    16.666666,          50.
     28,          25.,          50.
*Element, type=CPS4
 1,  1,  2,  6,  5
 2,  2,  3,  7,  6
 3,  3,  4,  8,  7
 4,  5,  6, 10,  9
 5,  6,  7, 11, 10
 6,  7,  8, 12, 11
 7,  9, 10, 14, 13
 8, 10, 11, 15, 14
 9, 11, 12, 16, 15
10, 13, 14, 18, 17
11, 14, 15, 19, 18
12, 15, 16, 20, 19
13, 17, 18, 22, 21
14, 18, 19, 23, 22
15, 19, 20, 24, 23
16, 21, 22, 26, 25
17, 22, 23, 27, 26
18, 23, 24, 28, 27
*Nset, nset=Set-1, generate
  1,  28,   1
*Elset, elset=Set-1, generate
  1,  18,   1
*Orientation, name=Ori-1
1., 0., 0., 0., 1., 0.
3, 90.
** Section: Section-1
*Solid Section, elset=Set-1, orientation=Ori-1, material=Material-2
1.,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=LOAD, instance=Part-1-1, generate
 25,  28,   1
*Elset, elset=LOAD, instance=Part-1-1, generate
 16,  18,   1
*Nset, nset=Set-1, instance=Part-1-1, generate
 1,  4,  1
*Elset, elset=Set-1, instance=Part-1-1, generate
 1,  3,  1
*Nset, nset=Set-2, instance=Part-1-1, generate
  1,  25,   4
*Elset, elset=Set-2, instance=Part-1-1, generate
  1,  16,   3
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Depvar
      4,
*User Material, constants=10
0.,     0.,200000.,    0.3,     0.,     1.,   250.,   600.
     0.,     0.
*User Output Variables
      2,
*Material, name=Material-2
*Elastic
210000., 0.3
*Plastic
    160.,    0.
  181.97, 0.005
  198.25,  0.01
 211.424, 0.015
 222.605,  0.02
 232.384, 0.025
 241.114,  0.03
 249.027, 0.035
 256.283,  0.04
 262.998, 0.045
 269.257,  0.05
 275.127, 0.055
 280.661,  0.06
 285.901, 0.065
 290.881,  0.07
  295.63, 0.075
 300.171,  0.08
 304.524, 0.085
 308.707,  0.09
 312.735, 0.095
  316.62,   0.1
 320.374, 0.105
 324.007,  0.11
 327.528, 0.115
 330.944,  0.12
 334.262, 0.125
  337.49,  0.13
 340.631, 0.135
 343.693,  0.14
 346.679, 0.145
 349.593,  0.15
  352.44, 0.155
 355.222,  0.16
 357.944, 0.165
 360.609,  0.17
 363.218, 0.175
 365.775,  0.18
 368.283, 0.185
 370.742,  0.19
 373.156, 0.195
 375.527,   0.2
 377.855, 0.205
 380.144,  0.21
 382.394, 0.215
 384.607,  0.22
 386.784, 0.225
 388.927,  0.23
 391.036, 0.235
 393.114,  0.24
 395.161, 0.245
 397.179,  0.25
 399.167, 0.255
 401.128,  0.26
 403.062, 0.265
  404.97,  0.27
 406.852, 0.275
  408.71,  0.28
 410.545, 0.285
 412.356,  0.29
 414.145, 0.295
 415.912,   0.3
 417.658, 0.305
 419.384,  0.31
 421.089, 0.315
 422.775,  0.32
 424.443, 0.325
 426.092,  0.33
 427.722, 0.335
 429.336,  0.34
 430.932, 0.345
 432.512,  0.35
 434.075, 0.355
 435.622,  0.36
 437.154, 0.365
 438.671,  0.37
 440.173, 0.375
 441.661,  0.38
 443.134, 0.385
 444.594,  0.39
  446.04, 0.395
 447.473,   0.4
 448.893, 0.405
 450.301,  0.41
 451.696, 0.415
 453.078,  0.42
 454.449, 0.425
 455.808,  0.43
 457.156, 0.435
 458.493,  0.44
 459.818, 0.445
 461.133,  0.45
 462.437, 0.455
 463.731,  0.46
 465.015, 0.465
 466.288,  0.47
 467.552, 0.475
 468.806,  0.48
 470.051, 0.485
 471.286,  0.49
 472.512, 0.495
  473.73,   0.5
*Potential
1., 1.051, 1.239, 0.982,    1.,    1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-1, YSYMM
** Name: BC-2 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-2, XSYMM
** Name: LOAD Type: Displacement/Rotation
*Boundary
LOAD, 1, 1
LOAD, 2, 2
LOAD, 6, 6
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES, inc=10000000
*Static
0.01, 1., 1e-05, 0.1
** 
** BOUNDARY CONDITIONS
** 
** Name: LOAD Type: Displacement/Rotation
*Boundary
LOAD, 2, 2, 6.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
COORD, RF, U
*Element Output, directions=YES
LE, S, PEEQ
*Output, history, frequency=0
*End Step
