** This is a comment.
**
**Simulation
*Identification
**
*Output
 Double-Notched-Rossi
**
*Nlgeom
 1
**
*Algorithm
 LM
**
*Virtual Fields
 UD
 1,3,4
**
*Properties
 17
 0 , 0
 1 , 0
 2 , 200000.0
 3 , 0.3
 4 , 1
 5 , 0.257143
 6 , 0.357143
 7 , 0.642857
 8 , 1.5
 9 , 1.5
 10, 0.982857
 11, 2
 12, 1000.0 
 13, 0.02
 14, 0.5
 15, 0
 16, 0
**
*Variables
 0 , 0
 1 , 0
 2 , 0
 3 , 0
 4 , 0
 5 , 1
 6 , 1
 7 , 0
 8 , 0
 9 , 0
 10, 1
 11, 0
 12, 0
 13, 0
 14, 0
 15, 0
 16, 0
**
***Boundaries
** 1
** 13, 500, 1000
**
**Constraints
** 1
** 7 , 1 - [6]