*Heading
** Job name: 9elem-distload-elastic Model name: Model-1
** Generated by: Abaqus/CAE 2019
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,          1.5,          1.5
      2,          0.5,          1.5
      3,         -0.5,          1.5
      4,         -1.5,          1.5
      5,          1.5,          0.5
      6,          0.5,          0.5
      7,         -0.5,          0.5
      8,         -1.5,          0.5
      9,          1.5,         -0.5
     10,          0.5,         -0.5
     11,         -0.5,         -0.5
     12,         -1.5,         -0.5
     13,          1.5,         -1.5
     14,          0.5,         -1.5
     15,         -0.5,         -1.5
     16,         -1.5,         -1.5
*Element, type=CPS4R
 1,  1,  2,  6,  5
 2,  2,  3,  7,  6
 3,  3,  4,  8,  7
 4,  5,  6, 10,  9
 5,  6,  7, 11, 10
 6,  7,  8, 12, 11
 7,  9, 10, 14, 13
 8, 10, 11, 15, 14
 9, 11, 12, 16, 15
*Nset, nset=Set-1, generate
  1,  16,   1
*Elset, elset=Set-1, generate
 1,  9,  1
** Section: Section-1
*Solid Section, elset=Set-1, controls=EC-1, material=Material-1
0.1,
*Hourglass Stiffness
403.846, , 0., 0.
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=LOAD, instance=Part-1-1, generate
 13,  16,   1
*Elset, elset=LOAD, instance=Part-1-1, generate
 7,  9,  1
*Nset, nset=Set-2, instance=Part-1-1, generate
  4,  16,   4
*Elset, elset=Set-2, instance=Part-1-1, generate
 3,  9,  3
*Elset, elset=_Surf-1_S1, internal, instance=Part-1-1, generate
 1,  3,  1
*Surface, type=ELEMENT, name=Surf-1
_Surf-1_S1, S1
*End Assembly
** 
** ELEMENT CONTROLS
** 
*Section Controls, name=EC-1, hourglass=STIFFNESS
1., 1., 1.
** 
** MATERIALS
** 
*Material, name=Material-1
*Depvar
      4,
*User Material, constants=9
0.,     0.,210000.,    0.3,     0.,     0.,   100.,     0.
     0.,
*User Output Variables
      2,
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-2, 1, 1
** Name: BC-2 Type: Displacement/Rotation
*Boundary
LOAD, 2, 2
LOAD, 6, 6
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-2, 6, 6
** 
** LOADS
** 
** Name: Load-1   Type: Pressure Using Field: Force
*Dload
Part-1-1.1, P1, -75.
Part-1-1.2, P1, -65.
Part-1-1.3, P1, -55.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
CF, COORD, RF, U
*Element Output, directions=YES
LE, PE, PEEQ, S
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
