<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">9elem-distload-cps4r</jobName><clientHost type="string">Miguel-PC</clientHost><handle type="integer">0</handle></Started>
<Warning><message type="string">THE PARAMETER HOURGLASS = STIFFNESS ON THE SECTION CONTROLS OPTION IS RELEVANT FOR THESE ELEMENTS: C3D8R, CAX4R, CGAX4R, CPEG4R, CPE4R, CPS4R, M3D4R, M3D9R, S4R5, S4R, S8R5, S9R5, SC6R, SC8R AND THEIR HYBRID, THERMAL AND PRESSURE COUNTERPARTS WHEREVER APPLICABLE. IT IS ALSO RELEVANT FOR ALL TYPES OF MODIFIED TRIANGULAR AND TETRAHEDRAL ELEMENTS. THIS WARNING CAN BE IGNORED IF THE FEATURE IS APPLIED TO THESE ELEMENT TYPES ONLY.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">9elem-distload-cps4r</jobName></Warning>
<Warning><message type="string">FOR TWO-DIMENSIONAL MODELS, IF A NON-UNITY THICKNESS IS SPECIFIED FOR TWO-DIMENSIONAL SOLID ELEMENTS AND THESE ELEMENTS ARE INVOLVED IN AN INTERACTION SUCH AS CONTACT, THE SAME THICKNESS SHOULD BE SPECIFIED FOR THE OUT-OF-PLANE THICKNESS OF THE CORRESPONDING SURFACE UNDER *SURFACE INTERACTION.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">9elem-distload-cps4r</jobName></Warning>
<Warning><message type="string">THE *HOURGLASS STIFFNESS OPTION IS RELEVANT FOR THESE ELEMENTS ONLY: C3D4H, C3D8R, C3D8RH, EC3D8R, EC3D8RT, C3D10M, C3D10MH, CAX4R, CAX4RH, CAX6M, CAX6MH, CPEG4R, CPEG4RH, CPE4R, CPE4RH, CPE6M, CPE6MH, CPS4R, CPS6M, M3D4R, M3D9R, S3/S3R, S4/S4R, S4R5,S8R, S8R5, S9R5, SC6R, SC8R, STRI3, AND SAXA ELEMENTS. FOR THESE ELEMENTS ONLY THE DRILL SCALE FACTOR IS RELEVANT: STRI3, S3/S3R, S4, S8R, AND SAXA ELEMENTS.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">9elem-distload-cps4r</jobName></Warning>
<Warning><message type="string">STRAIN OUTPUT REQUEST LE IS NOT VALID FOR SOME ELEMENTS IN THIS ANALYSIS. THIS REQUEST IS SWITCHED TO THE STRAIN MEASURE, E.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">9elem-distload-cps4r</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST CF HAS BEEN REMOVED AS THERE ARE NO APPLICABLE LOADS IN THIS STEP</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">9elem-distload-cps4r</jobName></Warning>
<Odb_File><file type="string">C:\Users\Miguel\Documents\GitHub\virtual-fields-method\FEM-Models\9elem-distload-cps4r.odb</file><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">9elem-distload-cps4r</jobName></Odb_File>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">9elem-distload-cps4r</jobName></Completed>
<Started><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">9elem-distload-cps4r</jobName><clientHost type="string">Miguel-PC</clientHost><handle type="integer">24648</handle></Started>
<Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">9elem-distload-cps4r</jobName></Step>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">9elem-distload-cps4r</jobName></Odb_Frame>
<MEMORY_ESTIMATE><memory type="float">24</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">9elem-distload-cps4r</jobName></MEMORY_ESTIMATE>
<PHYSICAL_MEMORY><physical_memory type="float">32369</physical_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">9elem-distload-cps4r</jobName></PHYSICAL_MEMORY>
<MINIMUM_MEMORY><minimum_memory type="float">17</minimum_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">9elem-distload-cps4r</jobName></MINIMUM_MEMORY>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">9elem-distload-cps4r</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1</totalTime><stepTime type="float">1</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">9elem-distload-cps4r</jobName></Status>
<End_Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">9elem-distload-cps4r</jobName></End_Step>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">9elem-distload-cps4r</jobName></Completed>
<JOB_COMPLETED><jobName type="string">9elem-distload-cps4r</jobName><time type="string">Mon Mar  7 20:12:20 2022</time></JOB_COMPLETED></msgwrapper>