**
*
**
*Simulation
**Identification
**
*Tests
 1
 Double-Notched-00
** Double-Notched-45
** Double-Notched-90
**
*Output
 Double-Notched
**
*Nlgeom
 1
**
*Algorithm
 LM
**
*Virtual Fields
 UD
 1
** 1,3,4
** 1,3,4
**
*Properties
 16
 0 , 0
 1 , 0
 2 , 200000.0
 3 , 0.3
 4 , 1
 5 , 0.257171
 6 , 0.357013
 7 , 0.642987
 8 , 1.5
 9 , 1.5
 10, 2.75409
 11, 1
 12, 256.0
 13, 855.0
 14, 0
 15, 0
**
*Variables
 0 , 0
 1 , 0
 2 , 0
 3 , 0
 4 , 0
 5 , 0
 6 , 0
 7 , 0
 8 , 0
 9 , 0
 10, 0
 11, 0
 12, 1
 13, 1
 14, 0
 15, 0
**
**Constraints
** 1
** 7 , 1 - [6]