** This is a comment.
**
**Simulation
*Identification
**
*Tests
 1
 Dogbone
**
*Output
 Dogbone
**
*Nlgeom
 1
**
*Algorithm
 LM
**
*Virtual Fields
 UD
 1
**
*Symmetry
 1,2
**
*Properties
 17
 0 , 0
 1 , 0
 2 , 210000.0
 3 , 0.3
 4 , 1
 5 , 0.2782
 6 , 0.3731
 7 , 0.6269
 8 , 1.5
 9 , 1.5
 10, 1.5568
 11, 2 
 12, 565  
 13, 160.0 
 14, 0.26
 15, 0
 16, 0
**
*Variables
 0 , 0
 1 , 0
 2 , 0
 3 , 0
 4 , 0
 5 , 1
 6 , 1
 7 , 0
 8 , 0
 9 , 0
 10, 1
 11, 0
 12, 1
 13, 1
 14, 1
 15, 0
 16, 0
**
*Constraints
 2
 7 , 1 - [6]
 13, ([13]/[12])**(1/[14])