**
*Simulation
**Identification
**
*Tests
 1
 Butterfly-SEM
**
*Output
 Butterfly-SEM
**
*Nlgeom
 1
**
*Algorithm
 LM
**
*Virtual Fields
 UD
 1,5,6,7,8,9,10,11 
**
*Symmetry
 1,2
**
*Properties
 17
 1 , 0
 2 , 0
 3 , 210000.0
 4 , 0.3
 5 , 1
 6 , 0.2782
 7 , 0.3731
 8 , 0.6269
 9 , 1.5
 10, 1.5
 11, 1.5568
 12, 2 
 13, 565  
 14, 160.0
 15, 0.26
 16, 0
 17, 0
**
*Variables
 1 , 0
 2 , 0
 3 , 0
 4 , 0
 5 , 0
 6 , 1
 7 , 1
 8 , 0
 9 , 0
 10, 0
 11, 1
 12, 0
 13, 1
 14, 1
 15, 1
 16, 0
 17, 0
**
*Boundaries
  6
  6 , 0.0   , 1.0
  7 , 0.0   , 1.0
  11, 0.0   , 3.0
  13, 400.0 , 700.0
  14, 100.0 , 250.0
  15, 0.15  , 0.4
*Constraints
 2
 8 , 1 - [7]
 14, ([14]/[13])**(1/[15])